"use strict";

/* Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)? */

if (-1 || 0) alert( 'first' );     // значение -1, в логическом смысле будет true.
if (-1 && 0) alert( 'second' );        // значение 0, в логическом смысле будет false, алерт не сработает.   
if (null || -1 && 1) alert( 'third' );   // значение 1, в логическом смысле будет true.