"use strict";

/* Представьте, что у нас имеется некий объект obj, созданный функцией-конструктором – мы не знаем какой именно,
но хотелось бы создать ещё один объект такого же типа.
Можем ли мы сделать так? */

let obj2 = new obj.constructor();
/* Приведите пример функции-конструктора для объекта obj, с которой такой вызов корректно сработает.
И пример функции-конструктора, с которой такой код поведёт себя неправильно. */


function obj(name) {
  this.name = name;
}


/* так не будет работать:
 function odj(name) {
  this.name = name;
}
User.prototype = {};  */