"use strict";

// Какое последнее значение выведет этот код? Почему?

let i = 3;

while (i) {              // последнее значение будет 1 так  как при при i = 0 в условии будет false.
  alert( i-- );
}