"use strict";

/* Какие недостатки вы видите в стиле написания кода этого примера?

function pow(x,n)
{
  let result=1;
  for(let i=0;i<n;i++) {result*=x;}
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')
if (n<=0)
{
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else
{
  alert(pow(x,n))
} */




function pow(x,n)           // нет пробелов между параметрами
{                             // эту скобку лучше поставить на строку 25
  let result=1;                //нет пробелов
  for(let i=0;i<n;i++) {result*=x;}     // здесь можно без {} и нет пробелов
  return result;
}

let x=prompt("x?",''), n=prompt("n?",'')  // объявить переменные лучше на разных строках
if (n<=0)
{                                          // эту скобку лучше поставить на строку 33
  alert(`Степень ${n} не поддерживается, введите целую степень, большую 0`);
}
else     // else на строку 36, строку 35 можно разбить на несколько строк
{
  alert(pow(x,n))        //нет пробелов между параметрами
}